// Создайте функцию которая возводит переданное число в куб, необходимо вывести в консоль результат 2^3 степени + 3 ^ 3 степени

const cub = (num) => {
    return Number(num) ** 3;
}
console.log(cub(2) + cub(3));