// Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что значение задано неверно
// Создать фукнцию, которая высчитывает 13% от данного числа и выводит в консоль текст "Размер заработной платы за вычетом налогов равен значение"

// 1 вариант решения

// let userSal = Number(prompt('Введите число'));
// const salary = (num) => {
//     if (isNaN(userSal)) {
//         alert('Значение задано не верно');
//     } else {
//     return console.log(`Размер заработной платы за вычетом налогов равен ${num * 0.87}`); 
//     }   
// }
// salary(userSal);

// 2 вариант решения, 2 ой вариант мне кажется более верным, хотя в задании указано что функция должна выводить в консоль текст (т.е. Console.log нужно прописывать в самой функции как я понял, реализовал это в 1 примере)

let userSal = Number(prompt('Введите число'));
const salary = (num) => {    
    return num * 0.87;
    } 
if (isNaN(userSal)) {
        alert('Значение задано не верно');        
    } else {       
        console.log(`Размер заработной платы за вычетом налогов равен ${salary(userSal)}`);
    }
